<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="com.felixfavour.pidgipedia.viewmodel.GameViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/quiz_bg_dark"
            tools:context=".view.quiz.QuizFragment">

            <Button
                android:id="@+id/go_to_next_question"
                style="@style/QuizButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/next"
                android:textColor="@color/primaryWhiteColor"
                app:cornerRadius="24dp"
                app:icon="@drawable/chevron_right_white"
                app:iconGravity="end"
                app:iconTint="@color/blackWhiteColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/question_countdown"
                style="@style/QuizButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{gameViewModel.countdownTimer.toString()}"
                android:textColor="@color/primaryWhiteColor"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:iconGravity="start"
                tools:text="30" />

            <TextView
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@{gameViewModel.quiz.question}"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bg"
                tools:text="How much are you willing to offer the richest man in the world for a million dollars, Tell me now how much???" />

            <RadioGroup
                android:id="@+id/answers_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question">

                <RadioButton
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/radio_button_bg"
                    android:button="@drawable/radio_button"
                    android:checked="false"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="@{gameViewModel.quiz.answers[0]}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    tools:text="Danfo" />

                <RadioButton
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/radio_button_bg"
                    android:button="@drawable/radio_button"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="@{gameViewModel.quiz.answers[1]}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    tools:text="Molue" />

                <RadioButton
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/radio_button_bg"
                    android:button="@drawable/radio_button"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="@{gameViewModel.quiz.answers[2]}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    tools:text="Taxi" />

                <RadioButton
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_bg"
                    android:button="@drawable/radio_button"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="@{gameViewModel.quiz.answers[3]}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    tools:text="BRT" />
            </RadioGroup>

            <ProgressBar
                android:id="@+id/question_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleY="13"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bg"
                app:layout_constraintEnd_toEndOf="@+id/progress_bg"
                app:layout_constraintStart_toStartOf="@+id/progress_bg"
                app:layout_constraintTop_toTopOf="@+id/progress_bg"
                app:questionProgress="@{gameViewModel.currentQuestion}" />

            <ImageView
                android:id="@+id/progress_bg"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/just_borders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@{String.format(@string/question_progress_string(gameViewModel.currentQuestion, gameViewModel.totalQuestions))}"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bg"
                app:layout_constraintEnd_toEndOf="@+id/progress_bg"
                app:layout_constraintTop_toTopOf="@+id/progress_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>