<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:columnCount="3"
                android:rowCount="3"
                app:layout_constraintBottom_toTopOf="@+id/unnacomplished_badges_dummy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_100" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_75" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_50" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_25" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_10" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_5" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/secondaryGreyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <ImageView
                        android:id="@+id/badge_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_badge_1" />

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:id="@+id/unnacomplished_badges_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Unaccomplished Badges are greyed out."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>