# Pidgipedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felixfavour/pidgipedia/: ExampleInstrumentedTest.kt  WordDatabaseInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixfavour/pidgipedia/: AllWordsFragment.kt  AuthenticationActivity.kt  BadgesFragment.kt  BookmarksFragment.kt  BootReceiver.kt  BottomSheetFragment.kt  CreateAccountFragment.kt  EditProfileFragment.kt  EventstampFragment.kt  ForgotPasswordFragment.kt  GameActivity.kt  GameFragment.kt  InformationFragment.kt  LanguageFragment.kt  LoginFragment.kt  MainActivity.kt  MessagingService.kt  MockData.kt  OnboardQuizFragment.kt  OnboardRewardsFragment.kt  OnboardingActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ScoreScreen.kt  SearchableActivity.kt  SettingsActivity.kt  SettingsFragment.kt  UIHelper.kt  WordFragment.kt  WordOfTheDayActivity.kt  WordOfTheDayImageFragment.kt  WordOfTheDayMeaningFragment.kt  WordOfTheDayWordFragment.kt  WordSuggestionFragment.kt
app/src/main/java/com/felixfavour/pidgipedia/entity/: Badge.kt  Bookmark.kt  BookmarkDao.kt  Comment.kt  CommentResponse.kt  Eventstamp.kt  Quiz.kt  QuizDao.kt  Rank.kt  RemoteUser.kt  User.kt  UserAndQuiz.kt  UserAndWord.kt  Word.kt  WordAndBookmark.kt  WordApproval.kt  WordDao.kt  WordDatabase.kt  WordSuggestion.kt
app/src/main/java/com/felixfavour/pidgipedia/entity/CommentResponse/: CommentResponse.kt
app/src/main/java/com/felixfavour/pidgipedia/ui/: BindingAdapters.kt  WordClickListener.kt
app/src/main/java/com/felixfavour/pidgipedia/ui/authentication/: CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/felixfavour/pidgipedia/ui/dictionary/: DictionaryFragment.kt  (+2 more)
app/src/main/java/com/felixfavour/pidgipedia/util/: AlarmReceiver.kt  BindingAdapters.kt  HomeConstants.kt  MockData.kt  NotificationHelper.kt  TypeConverters.kt  UIHelper.kt
app/src/main/java/com/felixfavour/pidgipedia/view/: WordClickListener.kt
app/src/main/java/com/felixfavour/pidgipedia/viewmodel/: AllWordsViewModel.kt  BookmarksViewModel.kt  BottomSheetViewModel.kt  CreateAccountViewModel.kt  DictionaryViewModel.kt  EventstampViewModel.kt  ForgotPasswordViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt  WODViewModel.kt  WordSuggestionViewModel.kt  WordViewModel.kt
app/src/main/res/anim/: onboarding_cloud_animation.xml  onboarding_content_animator.xml  search_translate_anim_down.xml  search_translate_anim_up.xml  slide_down.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml  spinner_anim.xml  welcome_anim.xml
app/src/main/res/color/: color_states_button_group.xml
app/src/main/res/color-night/: color_states_button_group.xml
app/src/main/res/drawable/: add_account.xml  add_photo_white.xml  animated_recording.xml  arrow_back.xml  bottomsheet.xml  bottomsheet_grey.xml  calendar.xml  check_circle.xml  chevron_right_white.xml  circle_border.xml  circle_seperator.xml  close_primary.xml  clouds.xml  divider.xml  file.xml  half_transparent.xml  home.xml  home_active.xml  ic_badge_1.xml  ic_badge_10.xml  ic_badge_100.xml  ic_badge_2.xml  ic_badge_20.xml  ic_badge_25.xml  ic_badge_5.xml  ic_badge_50.xml  ic_badge_75.xml  ic_gamepad.xml  ic_games.xml  ic_home.xml  ic_launcher_foreground.xml  ic_quiz.xml  ic_rank_jjc.xml  ic_search.xml  ic_search_primary.xml  image_rounded_corner.xml  info.xml  just_borders.xml  location.xml  mail_outline.xml  (+37 more)
app/src/main/res/drawable-night/: bottomsheet.xml  circle_border.xml  image_rounded_corner.xml  text_border.xml  wod_drawable.xml
app/src/main/res/layout/: activity_authentication.xml  activity_game.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_searchable.xml  activity_settings.xml  activity_word_of_the_day.xml  badge_reward_item.xml  bookmarks_item.xml  comment_line_item.xml  comment_response_item.xml  dialog_exit_game.xml  dialog_game_difficulty.xml  eventstamp_item.xml  fragment_all_words.xml  fragment_badges.xml  fragment_bookmarks.xml  fragment_bottom_sheet.xml  fragment_create_account.xml  fragment_dictionary.xml  fragment_edit_profile.xml  fragment_eventstamp.xml  fragment_forgot_password.xml  fragment_game.xml  fragment_home.xml  fragment_information.xml  fragment_language.xml  fragment_login.xml  fragment_onboard_contributing.xml  fragment_onboard_quiz.xml  fragment_onboard_rewards.xml  fragment_profile.xml  fragment_profile_activity.xml  fragment_profile_details.xml  fragment_quiz.xml  fragment_score_screen.xml  fragment_search.xml  fragment_settings.xml  fragment_word.xml  (+17 more)
app/src/main/res/layout-hdpi/: fragment_badges.xml
app/src/main/res/layout-mdpi/: fragment_badges.xml
app/src/main/res/layout-night/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_login.xml  fragment_quiz.xml  fragment_score_screen.xml
app/src/main/res/layout-xxxhdpi/: fragment_badges.xml
app/src/main/res/menu/: basic_menu.xml  bottom_nav_menu.xml  profile_menu.xml  search_menu.xml  settings_menu.xml  word_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pidgipedia.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml  onboarding_navigation.xml  profile_navigation.xml  quiz_navigation.xml  settings_navigation.xml  wod_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_pidgipedia_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/felixfavour/pidgipedia/: ExampleUnitTest.kt  WordDatabaseTest.kt
app/src/test/java/com/felixfavour/pidgipedia/viewmodels/: AllWordsViewModelTest.kt
(+64 files in other folders)
