<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_add_photo"
        android:icon="@drawable/add_photo_white"
        android:title="Add Photo"
        app:showAsAction="always" />
</menu>