<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label=" "
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_dictionary"
        android:name="com.felixfavour.pidgipedia.view.dictionary.DictionaryFragment"
        android:label="@string/title_dictionary"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_navigation_dictionary_to_wordFragment"
            app:destination="@id/wordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"></action>
        <action
            android:id="@+id/action_navigation_dictionary_to_allWordsFragment"
            app:destination="@id/allWordsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.felixfavour.pidgipedia.view.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_wordSuggestionFragment"
            app:destination="@id/wordSuggestionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"></action>
        <action
            android:id="@+id/action_navigation_home_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_wordFragment"
            app:destination="@id/wordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_eventstampFragment"
            app:destination="@id/eventstampFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_badgesFragment2"
            app:destination="@id/badgesFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_wordSuggestionFragment2"
            app:destination="@id/wordSuggestionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.felixfavour.pidgipedia.view.quiz.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_navigation_quiz_to_gameActivity"
            app:destination="@id/gameActivity" />
        <action
            android:id="@+id/action_navigation_quiz_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/gameActivity"
        android:name="com.felixfavour.pidgipedia.GameActivity"
        android:label="GameActivity"
        tools:layout="@layout/activity_game">
        <argument
            android:name="difficulty"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/wordSuggestionFragment"
        android:name="com.felixfavour.pidgipedia.view.home.WordSuggestionFragment"
        android:label="@string/word_suggestion"
        tools:layout="@layout/fragment_word_suggestion" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.felixfavour.pidgipedia.view.home.BookmarksFragment"
        android:label="@string/bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_wordFragment"
            app:destination="@id/wordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.felixfavour.pidgipedia.view.home.WordFragment"
        android:label="@string/word"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="wordId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventstampFragment"
        android:name="com.felixfavour.pidgipedia.view.home.EventstampFragment"
        android:label="@string/eventstamp"
        tools:layout="@layout/fragment_eventstamp">
        <argument
            android:name="eventstamp"
            app:argType="com.felixfavour.pidgipedia.entity.Eventstamp" />
        <action
            android:id="@+id/action_eventstampFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_eventstampFragment_to_wordFragment"
            app:destination="@id/wordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/allWordsFragment"
        android:name="com.felixfavour.pidgipedia.view.home.AllWordsFragment"
        android:label="@string/index"
        tools:layout="@layout/fragment_all_words">
        <action
            android:id="@+id/action_allWordsFragment_to_wordFragment"
            app:destination="@id/wordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/badgesFragment2"
        android:name="com.felixfavour.pidgipedia.view.profile.BadgesFragment"
        android:label="@string/badges"
        tools:layout="@layout/fragment_badges">
        <argument
            android:name="user"
            app:argType="com.felixfavour.pidgipedia.entity.RemoteUser" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.felixfavour.pidgipedia.view.profile.ProfileFragment"
        android:label="@string/author"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isAuthor"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.felixfavour.pidgipedia.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet">
        <action
            android:id="@+id/action_bottomSheetFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </dialog>
</navigation>
