<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_dictionary"
        android:name="com.felixfavour.pidgipedia.ui.dictionary.DictionaryFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.felixfavour.pidgipedia.ui.home.HomeFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_wordSuggestionFragment"
            app:destination="@id/wordSuggestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.felixfavour.pidgipedia.ui.quiz.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_navigation_quiz_to_gameActivity"
            app:destination="@id/gameActivity" />
    </fragment>
    <activity
        android:id="@+id/gameActivity"
        tools:layout="@layout/activity_game"
        android:name="com.felixfavour.pidgipedia.GameActivity"
        android:label="GameActivity" />
    <fragment
        android:id="@+id/wordSuggestionFragment"
        android:name="com.felixfavour.pidgipedia.WordSuggestionFragment"
        android:label=""
        tools:layout="@layout/fragment_word_suggestion" />
</navigation>
