<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation.xml"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.felixfavour.pidgipedia.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment_settings"
            app:destination="@id/profileFragment_settings" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.felixfavour.pidgipedia.InformationFragment"
        android:label="@string/information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.felixfavour.pidgipedia.LanguageFragment"
        android:label="@string/language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/profileFragment_settings"
        android:name="com.felixfavour.pidgipedia.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/profile" />
</navigation>