<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorLightConstant"
    tools:context=".OnboardingActivity">

    <ImageView
        android:id="@+id/clouds"
        android:layout_width="258dp"
        android:layout_height="322dp"
        android:layout_marginTop="200dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/onboardingButton"
        style="@style/OnboardingButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/onboarding_margin_horizontal_vertical"
        android:layout_marginEnd="@dimen/onboarding_margin_horizontal_vertical"
        android:backgroundTint="@color/primaryWhiteColor"
        android:paddingVertical="8dp"
        android:text="@string/more_tori"
        android:textColor="@color/primaryColorLightConstant"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/secondaryGreyColorConstant"
        app:layout_constraintBottom_toTopOf="@+id/onboardingButton"
        app:layout_constraintEnd_toStartOf="@+id/circle3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:srcCompat="@drawable/circle_seperator" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:tint="@color/secondaryGreyColorConstant"
        app:layout_constraintBottom_toBottomOf="@+id/circle2"
        app:layout_constraintEnd_toStartOf="@+id/circle2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circle2"
        app:srcCompat="@drawable/circle_seperator" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:tint="@color/secondaryGreyColorConstant"
        app:layout_constraintBottom_toBottomOf="@+id/circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle2"
        app:layout_constraintTop_toTopOf="@+id/circle2"
        app:srcCompat="@drawable/circle_seperator" />

</androidx.constraintlayout.widget.ConstraintLayout>