<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="comment"
            type="com.felixfavour.pidgipedia.entity.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_rounded_corner"
            android:padding="2dp"
            app:profileImage="@{comment.authorId}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/greta" />

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:authorName="@{comment.authorId}"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/author_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/author_image"
            app:layout_constraintTop_toTopOf="@+id/author_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Chinemerem Kenechukwu" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{comment.commentContent}"
            app:layout_constraintEnd_toEndOf="@+id/comment_author"
            app:layout_constraintStart_toStartOf="@+id/comment_author"
            app:layout_constraintTop_toBottomOf="@+id/comment_author"
            tools:text="This is a lovely placeholder comment, I am sure you really love it." />

        <ImageButton
            android:id="@+id/delete_comment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:commentActionVisibility="@{comment}"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:padding="32dp"
            android:tint="@color/primaryGreyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_text"
            app:srcCompat="@drawable/delete" />

        <ImageButton
            android:id="@+id/edit_comment"
            android:background="?actionBarItemBackground"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            app:commentActionVisibility="@{comment}"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:padding="32dp"
            android:tint="@color/primaryGreyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_comment"
            app:layout_constraintTop_toBottomOf="@+id/comment_text"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/reply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_text"
            app:srcCompat="@drawable/reply" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>