<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="com.felixfavour.pidgipedia.viewmodel.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/quiz_bg"
        tools:context=".view.quiz.QuizFragment">

        <Button
            android:id="@+id/go_to_next_question"
            style="@style/QuizButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/next"
            android:textColor="@color/primaryWhiteColor"
            app:cornerRadius="24dp"
            app:icon="@drawable/chevron_right"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/question_countdown"
            style="@style/QuizButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="30"
            android:text="@{gameViewModel.countdownTimer.toString()}"
            android:textColor="@color/primaryWhiteColor"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:iconGravity="start" />

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@{gameViewModel.quiz.question}"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bg"
            tools:text="How much are you willing to offer the richest man in the world for a million dollars, Tell me now how much???" />

        <RadioGroup
            android:id="@+id/answers_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/stroked_rounded_corner"
                android:button="@drawable/radio_button"
                android:checked="false"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@{gameViewModel.quiz.answers[0]}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                tools:text="Danfo" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/stroked_rounded_corner"
                android:button="@drawable/radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@{gameViewModel.quiz.answers[1]}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                tools:text="Molue" />

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/stroked_rounded_corner"
                android:button="@drawable/radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@{gameViewModel.quiz.answers[2]}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                tools:text="Taxi" />

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroked_rounded_corner"
                android:button="@drawable/radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@{gameViewModel.quiz.answers[3]}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                tools:text="BRT" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/question_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleY="13"
            app:questionProgress="@{gameViewModel.currentQuestion}"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bg"
            app:layout_constraintEnd_toEndOf="@+id/progress_bg"
            app:layout_constraintStart_toStartOf="@+id/progress_bg"
            app:layout_constraintTop_toTopOf="@+id/progress_bg" />

        <ImageView
            android:id="@+id/progress_bg"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/just_borders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@{String.format(@string/question_progress_string(gameViewModel.currentQuestion, gameViewModel.totalQuestions))}"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bg"
            app:layout_constraintEnd_toEndOf="@+id/progress_bg"
            app:layout_constraintTop_toTopOf="@+id/progress_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>