<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="badges"
            type="com.felixfavour.pidgipedia.util.Badges" />
        <variable
            name="user"
            type="com.felixfavour.pidgipedia.entity.RemoteUser" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/badges_layout"
            app:badgeLayout="@{user.badges}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/badge1_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/badge2_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/badge_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_1}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge75_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/badge50_container"
                app:layout_constraintEnd_toStartOf="@+id/badge100_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/badge50_container"
                app:layout_constraintTop_toTopOf="@+id/badge50_container">

                <ImageView
                    android:id="@+id/badge_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_75}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_75" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge2_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/badge1_container"
                app:layout_constraintEnd_toStartOf="@+id/badge5_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/badge1_container"
                app:layout_constraintTop_toTopOf="@+id/badge1_container">

                <ImageView
                    android:id="@+id/badge_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_2}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_2" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge20_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/badge10_container"
                app:layout_constraintEnd_toStartOf="@+id/badge25_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/badge10_container"
                app:layout_constraintTop_toTopOf="@+id/badge10_container">

                <ImageView
                    android:id="@+id/badge_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_20}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_20" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge25_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/badge20_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/badge20_container"
                app:layout_constraintTop_toTopOf="@+id/badge20_container">

                <ImageView
                    android:id="@+id/badge_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_25}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_25" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge50_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/badge75_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badge10_container">

                <ImageView
                    android:id="@+id/badge_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_50}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_50" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge10_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/badge20_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badge1_container">

                <ImageView
                    android:id="@+id/badge_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_10}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_10" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge5_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/badge2_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/badge2_container"
                app:layout_constraintTop_toTopOf="@+id/badge2_container">

                <ImageView
                    android:id="@+id/badge_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_5}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_5" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badge100_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                app:cardBackgroundColor="@color/secondaryGreyColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/badge75_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/badge75_container"
                app:layout_constraintTop_toTopOf="@+id/badge75_container">

                <ImageView
                    android:id="@+id/badge_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@{badges.BADGE_100}"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_badge_100" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/unnacomplished_badges_dummy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/unaccomplished_badges_are_greyed_out"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>