<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.felixfavour.pidgipedia.viewmodel.HomeViewModel" />
        <variable
            name="wodViewModel"
            type="com.felixfavour.pidgipedia.viewmodel.WODViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:elevation="100dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/secondaryGreyColor" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/home_scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    tools:context=".view.home.HomeFragment">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/word_of_the_day_Card"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/homeCardColor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/word"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="48dp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/poppinsbold"
                                android:text="@{wodViewModel.word.name}"
                                android:textColor="@color/primaryWhiteColor"
                                android:textSize="@dimen/word_text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Chinemere" />

                            <TextView
                                android:id="@+id/part_of_speech"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@{wodViewModel.word.partOfSpeech}"
                                android:textColor="@color/primaryWhiteColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/word"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="noun" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/primaryWhiteColor"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:longDate="@{System.currentTimeMillis()}"
                                tools:text="8th May" />

                            <ImageButton
                                android:id="@+id/shareBtn"
                                style="?attr/actionButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="16dp"
                                android:adjustViewBounds="true"
                                android:clickable="false"
                                android:minWidth="40dp"
                                android:src="@drawable/share"
                                android:tint="@color/primaryWhiteColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:strokeWidth="0dp" />

                            <Button
                                android:id="@+id/learn_more"
                                style="@style/whiteButtonLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:backgroundTint="@color/transparentColor"
                                android:text="@string/learn"
                                android:textColor="@color/primaryWhiteColor"
                                app:layout_constraintBottom_toTopOf="@+id/shareBtn"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3"
                                app:rippleColor="@color/primaryWhiteColor"
                                app:strokeColor="@color/primaryWhiteColor" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/suggest_word_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/homeCardColor"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/word_of_the_day_Card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/Suggest_word_static_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/poppinsbold"
                                android:text="@string/do_you_wish_to_share_an_unlisted_word"
                                android:textColor="@color/primaryWhiteColor"
                                android:textSize="@dimen/large_text"
                                app:layout_constraintBottom_toTopOf="@+id/suggest"
                                app:layout_constraintEnd_toStartOf="@+id/suggest_word_image"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <ImageView
                                android:id="@+id/suggest_word_image"
                                android:layout_width="110dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/suggest_teacher"
                                android:translationY="150dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                            <Button
                                android:id="@+id/suggest"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/suggest"
                                android:textColor="@color/primaryWhiteColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Suggest_word_static_text"
                                app:rippleColor="@color/primaryWhiteColor"
                                app:strokeColor="@color/primaryWhiteColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/unapproved_words_card_container"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:paddingTop="600dp"
                        app:cardBackgroundColor="@color/primaryColorDark"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/suggest_word_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/unapproved_words_static_text"
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/poppinsbold"
                                android:text="@string/words_awaiting_approval"
                                android:textColor="@color/primaryColorLightConstant"
                                android:textSize="@dimen/header_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/unapproved_words_list"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/unapproved_words_static_text"
                                app:layout_constraintVertical_bias="0.0"
                                app:unapprovedWordsList="@{homeViewModel.unapprovedWords}"
                                tools:listitem="@layout/unapproved_word_item"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/dummy_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:fontFamily="@font/poppinsbold"
                                android:text="@string/there_are_no_words_awaiting_approval"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/header_text"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/unapproved_words_static_text" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/app_updates_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="32dp"
                        android:animateLayoutChanges="false"
                        android:nestedScrollingEnabled="true"
                        app:eventstampsList="@{homeViewModel.eventstamps}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/unapproved_words_card_container"
                        app:layout_constraintVertical_bias="0.0"
                        tools:itemCount="3"
                        tools:listitem="@layout/word_approval_item" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>