<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.felixfavour.pidgipedia.viewmodel.WODViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wod_drawable"
        tools:context=".view.wod.WordOfTheDayWordFragment">

        <ImageButton
            android:id="@+id/close"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:minWidth="50dp"
            android:src="@drawable/close_primary"
            android:tint="@color/primaryWhiteColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar_one" />

        <ImageButton
            android:id="@+id/share_word"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:minWidth="50dp"
            android:src="?attr/actionModeShareDrawable"
            android:tint="@color/primaryWhiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar_three" />

        <TextView
            android:id="@+id/wod_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="@string/word_of_the_day_channel"
            android:textAllCaps="true"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="@dimen/header_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/word"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@{viewModel.word.name}"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="@dimen/word_text_stories_dictionary"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/part_of_speech"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wod_dummy"
            tools:text="Chizaramekperem" />

        <TextView
            android:id="@+id/part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.word.partOfSpeech}"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="@dimen/line_text"
            app:layout_constraintBottom_toTopOf="@+id/word_transcription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/word"
            app:layout_constraintVertical_bias="1.0"
            tools:text="noun" />

        <TextView
            android:id="@+id/word_transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="/dænfɚu/"
            android:text="@{viewModel.word.transcription}"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="@dimen/header_text"
            app:layout_constraintStart_toStartOf="@+id/word"
            app:layout_constraintTop_toBottomOf="@+id/word" />

        <ProgressBar
            android:id="@+id/progressBar_one"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:progressTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_two"
            app:layout_constraintEnd_toStartOf="@+id/progressBar_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBar_two"
            app:layout_constraintVertical_bias="0.0"
            tools:progress="100" />

        <ProgressBar
            android:id="@+id/progressBar_two"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@color/primaryWhiteColor"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_three"
            app:layout_constraintEnd_toStartOf="@+id/progressBar_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar_one"
            app:layout_constraintTop_toTopOf="@+id/progressBar_three"
            app:layout_constraintVertical_bias="0.0"
            tools:progress="100" />

        <ProgressBar
            android:id="@+id/progressBar_three"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@color/primaryWhiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar_two"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="80dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>